<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b7009e4d77047ceb8de515756b73c68" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Attendance" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Bookings" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Clients" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Feedback" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.FinancialTransactions" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Gyms" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Inventory" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.MembershipTypes" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Trainers" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Trainings" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClub_Kam_DavModel.Users" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Attendanc__Clien__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Attendanc__Train__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Bookings__Client__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Bookings__Traini__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Clients__Members__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Feedback__Client__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK_Clients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Feedback__Traine__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK_FinancialTransactions_MembershipTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Inventory__GymID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Trainings__GymID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClub_Kam_DavModel.FK__Trainings__Train__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>